# destinasi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisproject/destinasi/: MainActivity.kt
app/src/main/java/com/raisproject/destinasi/adapter/: CityAdapter.kt  DestinationAdapater.kt
app/src/main/java/com/raisproject/destinasi/model/: City.kt  Destination.kt  Users.kt
app/src/main/java/com/raisproject/destinasi/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/destination/: DestinationListActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/detailpage/: DetailPageActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/raisproject/destinasi/ui/loginuser/: LoginActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/registeruser/: RegisterActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/secretmenu/: SecretMenuActivity.kt  UploadCityActivity.kt  UploadDestinationActivity.kt
app/src/main/java/com/raisproject/destinasi/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/drawable-v24/: ic_verified_user.xml
app/src/main/res/layout/: activity_change_password.xml  activity_destination_list.xml  activity_detail_page.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_secret_menu.xml  activity_splash_screen.xml  activity_upload_city.xml  activity_upload_destination.xml  destination_item.xml  fragment_home.xml  fragment_profile.xml  row_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: destinasi.jks  destinasikeydesc.txt  private_key.pepk
