<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    tools:context=".ui.detailpage.DetailPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_destination_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:id="@+id/tv_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bukit Alesano"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_rectangle"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Alamat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_destination_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kec. cijeruk, Bogor, Jawa Barat. 16740"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_rectangle"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Lokasi"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/ic_launcher_background"/>

<!--                    <fragment-->
<!--                        android:id="@+id/map_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Deskripsi"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_destination_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lorem ipsum dolor... "
                        android:textColor="@color/black"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send_whatsapp_message"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Kirim Pesan"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/light_blue"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>